{
  "expo": {
    "name": "driver-app",
    "slug": "driver-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "@react-native-firebase/messaging",
        {
          "android": {
            "notificationIcon": "./assets/notification-icon.png",
            "notificationColor": "#B6F400"
          }
        }
      ],
      "@maplibre/maplibre-react-native",
      [
        "@sentry/react-native",
        {
          "organization": "gofair",
          "project": "react-native"
        }
      ],
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos so you can add your ID and vehicle photos for driver verification.",
          "cameraPermission": "The app uses your camera to take photos of your ID, driving license, vehicle, and selfie for driver verification.",
          "microphonePermission": false
        }
      ],
      "./plugins/withFirebaseNotificationIcon.js",
      "./plugins/withMapLibreSupportLibFix.js"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gofair.driver",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "178.105.31.74": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            }
          }
        }
      }
    },
    "android": {
      "package": "com.gofair.driver",
      "googleServicesFile": "./google-services.json",
      "notification": {
        "icon": "./assets/notification-icon.png",
        "color": "#B6F400"
      },
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
